<apex:page controller="TestExport">
<apex:form >
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:inputText value="{!searchBoxstring}" label="StageName" required="true" />
        </apex:pageBlockSection>
        <apex:pageBlockButtons >
            <apex:commandButton value="GET" action="{!doSearch}" />
            <apex:commandButton value="Export" action="{!exportAll}" />
        </apex:pageBlockButtons>
        <apex:pageBlockTable value="{!oplist}" var="o">
            <apex:column value="{!o.id}"/>
             <apex:column value="{!o.Name}"/>
              <apex:column value="{!o.StageName}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:form>
</apex:page>