<apex:page sidebar="false" controller="FileUploaderlead">
   <apex:form >
      <apex:sectionHeader title="Upload data from CSV file"/>
      <apex:pagemessages />
      <apex:pageBlock >
             <center>
              <apex:inputFile value="{!contentFile}" filename="{!nameFile}" /> <apex:commandButton action="{!ReadFile}" value="Upload File" id="theButton" style="width:70px;"/>
            <!--  <br/> <br/> <font color="red"> <b>Note: Please use the standard template to upload Accounts. <a href="{!URLFOR($Resource.AccountUploadTemplate)}" target="_blank"> Click here </a> to download the template. </b> </font>-->
             </center>  
      
      
      <apex:pageblocktable value="{!uploadedAccounts}" var="acc" rendered="{!NOT(ISNULL(uploadedAccounts))}">
          <apex:column headerValue="Account Name">
              <apex:outputField value="{!acc.lastName}"/>
          </apex:column>
          <apex:column headerValue=" Street">
              <apex:outputField value="{!acc.Street}"/>
          </apex:column>
          <apex:column headerValue="City">
              <apex:outputField value="{!acc.City}"/>
          </apex:column>
          <apex:column headerValue="State">
              <apex:outputField value="{!acc.State}"/>
          </apex:column>
          <apex:column headerValue=" Postal Code">
              <apex:outputField value="{!acc.PostalCode}"/>
          </apex:column>
          <apex:column headerValue=" Country">
              <apex:outputField value="{!acc.Country}"/>
          </apex:column>
      </apex:pageblocktable>
      
      </apex:pageBlock>       
   </apex:form>   
</apex:page>